<!DOCTYPE html>
<html lang="en">
    <head>
        
        <!--Meta-->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">    
        <meta name="description" content="Fake news. No more." />     

        <!-- Stylesheets -->
        <link rel="stylesheet" type="text/css" href="style.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
        <link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet" type="text/css">
        
        <title>NewsSeedFinder</title>
    </head>

    <body>
        <h6>NewsSeedFinder</h6>
        <h1>Fake News. No More</h1>
    </body>
    
</html>


