<!DOCTYPE html>
<html lang="en">
    <head>

        <!--Meta-->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">    
        <meta name="description" content="Fake news. No more." /> 
        <script
        src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js">
        </script>
        <script
        src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js">
        </script>
        
        
<link rel="stylesheet" type="text/css" href="style.css">
<script src="example.js"></script>
<div id="loadingDiv">
    <div>
        <h7></h7>
    </div>
</div>